#Type;Navn;URL;Timeout
# Linjer som begynner med HEADER blir parset som overskrifter
HEADER;Aviser;--;500
HTTP-GET;VG;http://vg.no;500
HTTP-GET;Dagbladet;http://dagbladet.no;500
HTTP-GET;Nettavisen;http://nettavisen.no;500
#HEADER;Annet;--;500
#HTTP-GET;Google;http://google.com;500
#HTTP-GET;Yr;http://yr.no;500
#HTTP-GET;Nrk;http://nrk.no;500
#HTTP-GET;FAIL;http://asdf.cds;5000
HEADER;JDBC;--;500
JDBC;jdbctest;jdbc:oracle:thin:sak/sak@//10.250.5.52:1521/UMDB;5000
#HEADER;Wls-Server;--;500
#JMSServer url format host:port:bruker:pass
#JMXSERVER;Jmxtest;10.250.5.97:7001:qoyn:Autosys04;5000
#JMSApps url format host:port:server:bruker:pass
#HEADER;Wls-apps;--;500
#JMXAPPS;Apps;10.250.5.97:7001:wls_server1:qoyn:Autosys04;5000
#HEADER;WLS-UM;--;500
#JMXSERVER;WLSUM;10.250.5.91:7001:qoyn:Autosys04;5000
#HEADER;OSB-UM;--;500
#JMXSERVER;OSBUM;10.250.5.92:7001:qoyn:Autosys04;5000
#HEADER;SOA-UM;--;500
#JMXSERVER;SOAUM;10.250.5.93:7001:qoyn:Autosys04;5000
#HEADER;WLS-UTM;--;500
#JMXSERVER;WLSUTM;10.250.5.97:7001:qoyn:Autosys04;5000
#HEADER;OSB-UTM;--;500
#JMXSERVER;OSBUTM;10.250.5.99:7001:qoyn:Autosys04;5000
#HEADER;SOA-UTM;--;500
#JMXSERVER;SOAUTM;10.250.5.102:7001:qoyn:Autosys04;5000
HEADER;SOAPTEST;--;500
HTTP-POST;IAM;http://osb.intern.vegvesen.no:8001/ws/tb/no/vegvesen/iam/tjeneste/autosys-roller/2;req.xml;response.xml;1000
